# VRPlayer

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libffplay/: CMakeLists.txt  build.gradle
libffplay/src/main/: AndroidManifest.xml
libffplay/src/main/cpp/: CallBack.cpp  CallBack.h  FfPlayer.cpp  FfPlayer.h  FlyFFmpeg.cpp  FlyFFmpeg.h
libffplay/src/main/cpp/include/libavcodec/: avcodec.h  avdct.h  d3d11va.h  dirac.h  dv_profile.h  jni.h  mediacodec.h  qsv.h  vda.h  vdpau.h  videotoolbox.h  vorbis_parser.h
libffplay/src/main/cpp/include/libavdevice/: avdevice.h
libffplay/src/main/cpp/include/libavfilter/: avfilter.h  buffersrc.h
libffplay/src/main/cpp/include/libavformat/: avformat.h  avio.h
libffplay/src/main/cpp/include/libavutil/: aes.h  audio_fifo.h  avassert.h  avstring.h  avutil.h  base64.h  blowfish.h  bprint.h  buffer.h  camellia.h  cast5.h  channel_layout.h  crc.h  des.h  dict.h  downmix_info.h  eval.h  fifo.h  frame.h  hash.h  hmac.h  hwcontext.h  hwcontext_dxva2.h  imgutils.h  log.h  mastering_display_metadata.h  mem.h  murmur3.h  opt.h  parseutils.h  pixdesc.h  pixelutils.h  rc4.h  samplefmt.h  stereo3d.h  tea.h  tree.h  twofish.h  xtea.h
libffplay/src/main/cpp/include/libpostproc/: postprocess.h
libffplay/src/main/cpp/include/libswresample/: swresample.h
libffplay/src/main/cpp/include/libswscale/: swscale.h
libffplay/src/main/java/com/flyzebra/config/: Prop.java
libffplay/src/main/java/com/flyzebra/ffplay/: AudioPlayer.java  FfPlayer.java  FlyVideoView.java  GlRender.java  GlShaderUtils.java  GlVideoView.java  ICallBack.java  IPlayListener.java  MediaDecoder.java
libffplay/src/main/java/com/flyzebra/http/: HttpResult.java  HttpTools.java
libffplay/src/main/java/com/flyzebra/utils/: BitmapTools.java  ByteTools.java  EncodeHelper.java  FlyLog.java  SystemPropTools.java
vrplayer/: build.gradle
vrplayer/src/main/: AndroidManifest.xml
vrplayer/src/main/assets/: auth.properties
vrplayer/src/main/res/layout/: activity_main.xml  activity_vrplayer.xml
vrplayer/src/main/res/values/: strings.xml  (+1 more)
(+22 files in other folders)
