# 网页上应用的appId，申请纯离线SDK的必备信息
appId:24918083
# 网页上应用的appKey
appKey:HTGdeiajnSQdGKDUdGV31QWL
# 网页上应用的secretKey
secretKey:vs7wCBQAEZDUT1emV2Qtn7GVEmmlpDFm
# 包名，这个值必须和app/build.gradle 里 defaultConfig.applicationId一致,即必须为context.getPackageName()
applicationId:com.flyzebra.vrplayer
# 测试或正式购买的SN，随邮件一起提供
sn:9cb6537c-81a2cdc1-1174-0041-c749c-00
#80f6e81a-6762924d-1174-00bf-c749d-00